<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>petucini</title>
    <!--Menghubungkan Berkas CSS dengan HTML-->
    <link rel="stylesheet" href="assets\styles\style.css">
</head>
<body>
    <header>
        <div class="jumbotron">
            <img src="assets/image/CILOK2.png" class="header img" alt="Logo" width="200px">
            <h1>PeTuCiNI</h1>
            <h3>Persatuan Tukang Cilok Nasional Indonesia</h3>
            <P>Lengket dihati Nempel digigi</P>
        </div>
        <nav>
            <ul>
              <li><a href="#latar belakang">Latar Belakang</a></li>
              <li><a href="#visi misi">Visi MIsi</a></li>
              <li><a href="#jadwal kegiatan">Jadwal Kegiatan</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div id="content">
        <article id="latar belakang" class="card">
            <h2 id="latar belakang">Latar Belakang</h2>
            <img src="assets/image/cilok.jpg" class="lb-image" alt="latar belakang">
            <p>Cilok adalah makanan tradisional khas sunda, yang terbuat dari bahan dasar Aci (tepung tapioka) yang diolah dengan cara direbus setelah sebelumnya dibentuk bulat-bulat kecil seperti bakso, lalu disajikan dengan bumbu kacang kental yg menggoda. Tidak diketahui kapan Cilok ini hadir ditengah masyarakat tapi seiring waktu, popularitas Cilok tidak pernah surut dari khasanah kuliner orang sunda walaupun digempur oleh berbagai jenis makanan ringan kreasi baru yg terus bermunculan.<br><br>
            Dengan kondisi tersebut maka jumlah penjual cilok pun dari waktu kewaktu terus bertambah dan tidak hanya di daerah jawabarat tapi hampir diseluruh pelosok nusantara banyak bermunculan tukang cilok baru yang ikut meramaikan khasanah percilokan di tanah air. Berdasarkan hal tersebut maka muncul ide untuk menyatukan seluruh penjual cilok dinusantara ini dan lahirlah PETUCINI (Persatuan Tukang Cilok Nasional Indonesia.
            </p>
        </article>
        <article id="visi misi" class="card">
            <h2 id="visi misi">Visi Misi</h2>
            <img src="assets/image/RODAtran.png" class="vm-image" alt="visi misi">
            <p>
                Visi dari PETUCINI adalah :<br>
                <ol>
                <li>menjaga Kedaulatan Cilok sebagai makanan khas tradisional Indonesia dari rongrongan bangsa asing yg ingin mengambil alih keberadaan cilok sebagai makanan khas negara mereka.</li>
                <li>Menjaga Eksistensi Cilok dari gempuran makanan-makanan populer yg berasal dari luar negeri yg bisa mengancam keberadaan cilok saat ini</li><br><br>
                </ol>     
                Misi PETUCINI adalah :<br>
                <ol>
                <li>Meningkatkan kesejahteraan para tukang cilok, sehingga profesi tukang cilok menjadi profesi bergengsi di Indonesia</li>
                <li>Meningkatkan daya Saing menuju era 4.0 dan daya jangkau tukang cilok dengan Mengembangkan Aplikasi C-LOL, yaitu Aplikasi Cilok OnLine</li>
                <li>Membangun Lembaga Riset untuk mengembangkan varian Cilok, supaya Cilok terus Update mengikuti perkembangan jaman</li>
                </ol>     
            </p>
        </article>
        <article id="jadwal kegiatan" class="card">
            <h2 id="jadwal kegiatan">Jadwal Kegiatan</h2>
            <h4>Pelatihan Produksi Cilok Standar SNI</h4>
            <table>
                <tr>
                <td>Tanggal</td>
                <td>:</td>
                <td>29 Feb 2024</td> 
                </tr>
                <tr> 
                <td>Waktu</td>    
                <td>:</td>	  
                <td>13.00 sd 20.00</td>
                </tr>
                <tr>
                <td>Lokasi</td>     
                <td>:</td> 
                <td>Gedung Pelatihan Petucini</td>
                </tr>
            </table>
        <h4>Seminar “Membuka Peluang ditengah persaingan Global”</h4>
            <table>
                <tr>
                <td>Tanggal</td>           
                <td>:</td>
                <td>30 Juni 2024</td>
                </tr>
                <tr>
                <td>Waktu</td>
                <td>:</td>
                <td>10.00 sd 18.00</td>   
                </tr>        
                <tr>
                <td>Lokasi</td>
                <td>:</td>
                <td>Gedung Serbaguna Petucini</td>    
                </tr>             
            </table>	 
            
        </article>
        </div>
    <aside>
            <article class="profile card">
                <header>
                    <h2>Gugum Gumilar</h2>
                    <p>goem75@gmail.com</p>
                    <figure>
                        <img src="assets\image\goem.JPG" class="profile">
                        <figcaption id="caption">poto</figcaption>
                    </figure>
                </header>
            </article>

             <!-- Konten slider -->
       <div class="flex-container-column card">
        <div class="slider">
           
                <h2>Macam Ragam Cilok</h2>
            
            <div class="slide" id="slide1">
                <h3>Cilok Klasik</h3>
                <p>Adalah cilok yang diambil dari kukusan dan disajikan hangat-hangat dengan bumbu kacang.</p>
            </div>
            <div class="slide" id="slide2">
                <h3>Cilok Goreng</h3>
                <p>Adalah cilok yang digoreng terlebih dahulu sebelum disajikan dengan bumbu kacang.</p>
            </div>
            <div class="slide" id="slide3">
                <h3>Cilok Kuah</h3>
                <p>Adalah cilok yang disajikan dengan kuah berkaldu yang gurih.</p>
            </div>
            <div class="slide" id="slide4">
                <h3>Cilok Goang</h3>
                <p>Adalah cilok yang disajikan dengan dilumuri bumbu berupa sambel yg terbuat dari cabe rawit dengan rasa pedas dan gurih.</p>
            </div>
        </div>
       
            <!-- Tombol navigasi -->
            <button id="prevButton">Prev Cilok</button>
            <button id="nextButton">Next Cilok</button>
                
            
                      <script src="assets/pooling.js"></script>
       </div>                 
    </aside>

 

    </main>
    <footer>
        <p>PErsatuan TUkang CIlok Nasional Indonesia (Lekat dihati nempel digigi) &#169; 2024, PeTuCiNI</p>
    </footer>
     
</body>
</html>