body {
    font-family: 'Quicksand', Verdana, sans-serif;
    background-color: rgb(239, 245, 187);
    margin: 0;
    padding: 0;  
 }



/*Style header*/
 header {
    display: inline;
 }
.jumbotron {
    font-size: 20px;
    padding: 20px;
    background-color: rgb(141, 104, 10);
    text-align: center;
    color: white;
    
}
a:hover {
    color: rgb(248, 160, 160);
    font-weight: bold
}

 nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
 }

 nav {
    background-color: rgb(97, 73, 14);
    padding: 3px;
    position: sticky;
    top: 0;

 }

 nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
 }

 main {
    background-color: rgb(241, 231, 172); 
    padding: 20px; 
    overflow: auto;      
 }

 #content {
   float: left;
   width: 75%;
}

 h2 {
    color: rgb(97, 73, 14);
 }

 .card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   padding: 20px;
   margin-top: 20px;
}

.lb-image {
   width: 100%;
   max-height: 300px;
   object-fit: cover;
   object-position: center;
}

.vm-image {
   width: 75%;
   object-fit: cover;
   
}

.profile header {
    text-align: center;
}

aside {
   float: right;
   width: 24%;
}

.profile img {
      width: 200px;
}
   

footer {
	   padding: 20px;
	   color: white;
      background-color: rgb(97, 73, 14);
      font-weight: bold;
      text-align: center;
	}
   @media screen and (max-width: 1000px) {
      #content,
      aside {
          width: 100%;
          padding: 0;
      }
   }

   /*Style slider*/
   .slider {
      overflow: hidden;
      height: 250px; /* Sesuaikan dengan tinggi konten slider */
      text-align: center; 
  }
  
  .slide {
      display: none;
      padding: 20px;
  }
  
  .slide.active {
      display: block;
  }

   /* Style untuk tombol navigasi */
   #prevButton {
      margin-top: 20px; 
      margin-left: 60px; 
      margin-right: auto; 
  }
   #nextButton {
    margin-top: 20px; 
    margin-left: auto; 
    margin-right: 50px; 
  }


